[Icon Theme]
Name=Integer
Comment=Integer - adjective - entire, whole, fresh, perfect, upright
Inherits=breeze,hicolor

Example=folder

FollowsColorScheme=true

DesktopDefault=32
DesktopSizes=16,24,32,48,64
ToolbarDefault=16
ToolbarSizes=16,24,32,48,64
MainToolbarDefault=16
MainToolbarSizes=16,24,32,48,64
SmallDefault=16
SmallSizes=16,24,32,48,64
PanelDefault=16
PanelSizes=16,24,32,48,64
DialogDefault=32
DialogSizes=16,24,32,48,64

# Directory list
Directories=actions/16,actions/24,actions/32,actions/48,actions/64,apps/16,apps/24,apps/32,apps/48,apps/64,devices/16,devices/24,devices/32,devices/48,devices/64,emblems/16,emblems/24,emblems/32,emblems/48,emblems/64,mimes/16,mimes/24,mimes/32,mimes/48,mimes/64,panel/16,panel/24,panel/32,panel/48,panel/64,places/16,places/24,places/32,places/48,places/64

# actions -->

[actions/16]
Size=16
Scale=1
Context=Actions
Type=Fixed

[actions/24]
Size=24
Scale=1
Context=Actions
Type=Fixed

[actions/32]
Size=32
Scale=1
Context=Actions
Type=Fixed

[actions/48]
Size=48
Scale=1
Context=Actions
Type=Fixed

[actions/64]
Size=64
Scale=1
Context=Actions
Type=Fixed

# apps -->

[apps/16]
Size=16
Scale=1
Context=Applications
Type=Fixed

[apps/24]
Size=24
Scale=1
Context=Applications
Type=Fixed

[apps/32]
Size=32
Scale=1
Context=Applications
Type=Fixed

[apps/48]
Size=48
Scale=1
Context=Applications
Type=Fixed

[apps/64]
Size=64
Scale=1
Context=Applications
Type=Fixed

# devices -->

[devices/16]
Size=16
Scale=1
Context=Devices
Type=Fixed

[devices/24]
Size=24
Scale=1
Context=Devices
Type=Fixed

[devices/32]
Size=32
Scale=1
Context=Devices
Type=Fixed

[devices/48]
Size=48
Scale=1
Context=Devices
Type=Fixed

[devices/64]
Size=64
Scale=1
Context=Devices
Type=Fixed

# emblems -->

[emblems/16]
Size=16
Scale=1
Context=Emblems
Type=Fixed

[emblems/24]
Size=24
Scale=1
Context=Emblems
Type=Fixed

[emblems/32]
Size=32
Scale=1
Context=Emblems
Type=Fixed

[emblems/48]
Size=48
Scale=1
Context=Emblems
Type=Fixed

[emblems/64]
Size=64
Scale=1
Context=Emblems
Type=Fixed

# mimes -->

[mimes/16]
Size=16
Scale=1
Context=MimeTypes
Type=Fixed

[mimes/24]
Size=24
Scale=1
Context=MimeTypes
Type=Fixed

[mimes/32]
Size=32
Scale=1
Context=MimeTypes
Type=Fixed

[mimes/48]
Size=48
Scale=1
Context=MimeTypes
Type=Fixed

[mimes/64]
Size=64
Scale=1
Context=MimeTypes
Type=Fixed

# panel -->

[panel/16]
Size=16
Scale=1
Context=Status
Type=Fixed

[panel/24]
Size=24
Scale=1
Context=Status
Type=Fixed

[panel/32]
Size=32
Scale=1
Context=Status
Type=Fixed

[panel/48]
Size=48
Scale=1
Context=Status
Type=Fixed

[panel/64]
Size=64
Scale=1
Context=Status
Type=Fixed

# places -->

[places/16]
Size=16
Scale=1
Context=Places
Type=Fixed

[places/24]
Size=24
Scale=1
Context=Places
Type=Fixed

[places/32]
Size=32
Scale=1
Context=Places
Type=Fixed

[places/48]
Size=48
Scale=1
Context=Places
Type=Fixed

[places/64]
Size=64
Scale=1
Context=Places
Type=Fixed